<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sushi Recipe</title>
</head>
<body>
   <h1>Smoked Salmon Sushi Roll</h1>
   <img src="https://www.allrecipes.com/recipe/19511/smoked-salmon-sushi-roll/" alt="Smoked salmon sushi roll">
   
   <h2>Description</h2>
   <p>A smoked salmon sushi roll<strong> is a delicious
     fusion-style roll featuring savory, smoky cured salmon, 
     sticky seasoned sushi rice, and crisp nori seaweed</strong></p>

    <h3>Ingredients</h3>
    <p>
        <ul>
            <li>Short-grain sushi rice</li>
            <li>Rice vinegar</li>
            <li>Nori seawweed sheets</li>
            <li>Slaced smoked salmon</li>
            <li>Avocado</li>
            <li>Crisp cucumber</li>
        </ul>
    </p>

    <h4>Steps</h4>
    <p>
        <ol>
            <li>
                Cook and season short-grain sushi rice with rice vinegar, sugar, and salt
            </li>
            <li> Place a sheet of nori on a bamboo mat</li>
            <li> Spread a thin layer of rice</li>
            <li> Add smoked salmon and fillings like avocado or cucumber</li>
            <li> Roll it up tightly</li>
            <li> Slice into pieces</li>
        </ol>
    </p>

    <p><a href="file:///home/madina/repos/odin-recipes/index.html">Home</a></p>
</body>
</html>